# Параметры генерации исходных данных
COUNT_DAYS = 4                                              # количество дней для генерации
MEAN = 10_000                                               # мат ожидание для норм распределения, параметр шума
STD = 5_000                                                 # ст отклон для норм распределения, параметр шума
SCALE = 150_000                                             # масштаб данных
ADD = 300_000                                               # константа, добавляемая к данным

# Параметры генерации аномалий на тестовых данных
P_ANOMALY = 0.001                                           # вероятность аномалии
POSSIBLE_ANOMALY_LENGTH = [20, 30, 40, 50, 60, 70, 80]      # допустимые длины аномалий
START_FROM = 10                                             # начиная с какого номера начинать попытки добавления аномалий
