# Количество испытаний
NUM_TEST = 20

# Частотность данных в секундах
DATA_FREQUENCY = 5
FREQ = f'{DATA_FREQUENCY}s'

# Длина данных, поступающих в сервис за один вызов
INPUT_DATA_LENGTH = 12

# Количество итераций обучения нейронных сетей
NUM_EPOCH = 20

# Длительность промежутка, в котором должна быть обнаружена аномалия Аномалия считается обнаруженной,
# если детектированный промежуток персечется с отрезком [anomaly_start - eps, anomaly_start + eps]
EPS = 10

# Параметры выбора подпоследовательностей из реальных данных
NUM_SEQUENCES = 5                                           # количество случайных подпоследовательностей
LEN_SEQUENCE = 1000                                         # длина случайных подпоследовательностей
